<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가위 바위 보</title>
  <style>
    .wrap {
      text-align: center;
    }

    .square {
      width: 150px;
      height: 150px;
      background-color: white;
    }

    #computer-img {
      background-image: url(./img/rsp.png);
      background-size: 300%;
      background-position: 24px 0px;
    }
  </style>
</head>

<body>
  <h1>컴퓨터와 가위 바위 보 </h1>
  <h2>3점 내기 !</h2>
  <div class="wrap">
    <div id="score">점수 : <span></span></div>
    <div id="message"></div>

    <div class="computer">
      <p><strong>COMPUTER</strong></p>
      <button class="square" id="computer-img">
      </button>
    </div>
    <br /><br />
    <p><strong> VS </strong></p><br /><br />
    <div class="player">
      <p><strong>Player</strong></p>
      <button id="scissors" class="square">가위</button>
      <button id="rock" class="square">바위</button>
      <button id="paper" class="square">보</button>
    </div>
    <br />
    <br />
    <div id="reset" style="display:none;"><button id="reset-btn">다시하기</button></div>
  </div>
</body>

<script>
  const $message = document.querySelector('#message');
  const $score = document.querySelector('#score');
  const $computerImg = document.querySelector('#computer-img');
  const $scissors = document.querySelector('#scissors');
  const $rock = document.querySelector('#rock');
  const $paper = document.querySelector('#paper');
  const $reset = document.querySelector('#reset');
  const $resetBtn = document.querySelector('#reset-btn');
  let computerChoice = 'scissors';
  const computerHand = {
    scissors: '20px',
    rock: '-141px',
    paper: '146px',
  };
  let choiceFlag = true;
  let score = 0;
  let message = '';

  // 아이들 화면에서 돌아가는 이미지 
  const computerImgChanging = () => {
    if (computerChoice === 'scissors') {
      computerChoice = 'rock';
    } else if (computerChoice === 'rock') {
      computerChoice = 'paper';
    } else if (computerChoice === 'paper') {
      computerChoice = 'scissors';
    }
    //이미지의 좌표값 객체와 변수이름으로 변경
    $computerImg.style.backgroundPosition = `${computerHand[computerChoice]} 0px`;
    $computerImg.style.backgroundSize = '300%';
  }
  // clearInterval을 위해 setInterval 변수지정
  let changing = setInterval(computerImgChanging, 50);

  // 버튼 비활성화 
  // let button = document.querySelector('.player').children;
  const disabled = (able, color) => {
    $rock.disabled = able;
    $rock.style.backgroundColor = color;
    $paper.disabled = able;
    $paper.style.backgroundColor = color;
    $scissors.disabled = able;
    $scissors.style.backgroundColor = color;
  };
  //3점 도달시 화면멈추는 함수

  const result = () => {
    // flag함수 false
    choiceFlag = true;
    // 버튼 disabled
    disabled('disabled', '#bbb');
    // 이미지 반복 정지
    clearInterval(changing);
    // 다시하기 버튼 등장
    $reset.style.display = 'block';
    $message.textContent = '게임오버!'
  };

  //마우스 클릭할때
  const onClickButton = () => {
    // flag변수 활용 하여 화면 멈추기
    if (choiceFlag) {
      choiceFlag = false;
      clearInterval(changing);
      disabled('disabled', '#bbb');
      let start = setTimeout(() => {
        choiceFlag = true;
        disabled('', '#fff');
        changing = setInterval(computerImgChanging, 50);
      }, 1000);

      // 멈췄을때 가위바위보 비교
      const scoreTable = {
        scissors: 0,
        rock: 1,
        paper: 2,
      };
      // 내가 누른 버튼을 변수에 저장
      const myChoice = event.target.textContent === '바위' ? 'rock' : event.target.textContent === '보' ? 'paper' : 'scissors';
      // 비교 
      const myPoint = scoreTable[myChoice];
      const computerPoint = scoreTable[computerChoice];
      const diff = myPoint - computerPoint;
      // 비교후 승 패 score 표기
      if ([-2, 1].includes(diff)) {
        score += 1;
        message += '승! ';
        console.log('승리');
      } else if ([-1, 2].includes(diff)) {
        score -= 1;
        message += '패 ';
        console.log('패배');
      } else if ([0].includes(diff)) {
        console.log('무승부');
        message += '무 ';
      }
      $score.textContent = score;
      $message.textContent = message;


      // 3선승 하면 게임 끝 
      const gameSet = {
        playerWin: 'Player 승!',
        comWin: 'Computer 승! ㅋ',
      }

      if (score >= 3) {
        choiceFlag = false;
        console.log(gameSet['playerWin']);
        $score.textContent = gameSet['playerWin'];
        clearTimeout(start);

        result();
      } else if (score <= -3) {
        choiceFlag = false;
        console.log(gameSet['comWin']);
        $score.textContent = gameSet['comWin'];
        clearTimeout(start);
        result();
      }
    }
  };
  // 3판먼저 승 표시일시 게임 종료(clearInterval ,버튼 작동 X )다시하기 버튼 ON
  const onReset = () => {
    changing = setInterval(computerImgChanging, 50);
    score = 0;
    message = '';
    $message.textContent = '';
    $score.textContent = '점수 :';
    $reset.style.display = 'none';
    console.log('리셋');
    disabled('', '#fff');
    // location.reload();
  };

  $rock.addEventListener('click', onClickButton);
  $paper.addEventListener('click', onClickButton);
  $scissors.addEventListener('click', onClickButton);
  $resetBtn.addEventListener('click', onReset);

</script>

</html>