<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가위바위보</title>
  <style>
    #computer {
      width: 165px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div id="computer"></div>
  <div>
    <button id="scissors" class="btn">가위</button>
    <button id="rock" class="btn">바위</button>
    <button id="paper" class="btn">보</button>
  </div>
  <div id="score">0</div>
  <script>
    const $computer = document.querySelector('#computer');
    const $rock = document.querySelector('#rock');
    const $scissors = document.querySelector('#scissors');
    const $paper = document.querySelector('#paper');
    const $score = document.querySelector('#score');
    const IMG_URL = './img/rsp.png';
    // setInterval 사용하여 백그라운드 X 축을 변화줄 것
    // 가위 -0, 바위 -220px 보 -440px
    $computer.style.background = `url(${IMG_URL}) -464px 0`;
    // 공통점이 있는 변수들은 객체로 묶어서 표현하면 좋다.
    // 변수명은 고유한게 좋지만, 겹치거나 비슷해질경우 공통된것을 모아 객체로 만들자
    $computer.style.backgroundSize = 'auto 200px';

    const rspX = {
      scissors: '0', // 가위
      rock: '-220px', // 바위
      paper: '-440px', // 보 
    }



    // 일정시간마다 이미지 반복하기
    // setTimeout과 사용이 흡사하다.

    // let coord = '0';
    // 0(숫자)을 입력해두면 정확히 무슨뜻인지 한눈에 보기어려움. 변수명과 값을 구체적으로 정해준다. 연습할것.
    let computerChoice = 'scissors';





    const changeComputerHand = () => {
      if (computerChoice === 'scissors') { // 가위 일경우
        computerChoice = 'rock'; //화면을 바뀌면 데이터도 바꿔줘야함.
        // background ,backgroundSize는 한묶음으로 같이 적어준다.(size가 초기화 될 수 있음)
      } else if (computerChoice === 'rock') { // 바위 일경우
        computerChoice = 'paper';
        //else 문구는 오타,실수로 오작동 할 수 있는경우가 있어서 else if 로 가지수를 정해주는게 좋다.
      } else if (computerChoice === 'paper') { // 보 일경우
        computerChoice = 'scissors';
      }
      // rspX.computerChoice 하면 작동안됨 주의 할것  ******* 변수값은 []사용. ********
      // rspX.computerChoice == rspX['computerChoice']와 같음 (문자열 값)
      $computer.style.background = `url(${IMG_URL}) ${rspX[computerChoice]} 0`;
      $computer.style.backgroundSize = 'auto 200px';
    };
    let intervalId = setInterval(changeComputerHand, 50);


    // setInterval은 setTimeOut 두번 사용하여 똑같은 기능으로 사용할 수 있다. ( 재귀 함수 )


    // 돌아가는 화면 멈추기
    // setInterval 은 clearInterval(setInterval 변수명) 로 멈출 수 있다.
    // setTimeout,setInterval은 리턴값이 있다.

    const clickButton1 = () => {
      //돌아가는 그림을 정지
      clearInterval(intervalId);


      $rock.removeEventListener('click', clickButton);
      $scissors.removeEventListener('click', clickButton);
      $paper.removeEventListener('click', clickButton);

      //멈춤그림을 다시 돌림 // 타이머만들대마다 변수에 저장
      setInterval(() => {
        clearInterval(intervalId);
        $rock.addEventListener('click', clickButton);
        $scissors.addEventListener('click', clickButton);
        $paper.addEventListener('click', clickButton);
        intervalId = setInterval(changeComputerHand, 50);
      }, 1000);
    };

    //버그 : 버튼 누를때마다 setInterval이 작동하므로, 속도조절을 위해 removeEventListener를 사용할 것.
    //해결법 : 버튼클릭을 막아버리는 해결법.

    //EventListener remove와 add로 지저분해 질 수 있으니 boolean 변수를 이용해서 줄일 수 있다.
    let clickable = true; //flag 변수라 함
    let message = '';
    let score = 0;

    const clickButton = () => {
      if (clickable) {
        clearInterval(intervalId);
        clickable = false;
        setTimeout(() => {
          clickable = true;
          intervalId = setInterval(changeComputerHand, 50);

        }, 1000);

        //1분퀴즈 : 아래의 함수를 removeEventListener 를 이용해서 중지 시키자

        const fun = (v) => () => {
          console.log('고차함수입니다', v);
        }

        // '태그'.addEventListener('click', fun(1));
        // '태그'.removeEventListener('click', fun(1));
        // addEventListener와 removeEventListener에 매개 함수값이 동일해야 작동하지만 이경우
        // fun(1) === fun(1) 은 false이다. 고로 작동하지 않는다.
        // 다른이유(=false)는 함수도 객체이기때문
        // flag변수사용하는 이유
        //TODO 객체가 서로 같게하려면 변수에 할당한다.
        // const a = {};
        // const b = a;
        // a === b; true
        // i.e )
        // const fun1 = func(1);
        // '태그'.addEventListener('click', fun1);
        // '태그'.removeEventListener('click', fun1);

        // 참조관계(객체가 동일)를 유지하려면 변수에 넣어 사용해야한다.
        //TODO 참조관계가 헷갈린다면 flag 변수를 사용할 것



        // 가위 바위 보 규칙 찾기
        // 버튼을 클릭하고 computerChoice 비교하여 점수 계산
        // event.target 에 속성값/텍스트 내용으로 조건을 비교

        const myChoice = event.target.textContent === '바위' ? 'rock' : event.target.textContent === '가위' ? 'scissors' : 'paper';

        //문자열의 규칙을 정할땐 임의수를 부여하여 대입하면 규칙을 찾을 수 도 있다.

        // 점수계산

        const scoreTable = {
          rock: 0,
          scissors: 1,
          paper: -1,
        }
        const myScore = scoreTable[myChoice];
        const computerScore = scoreTable[computerChoice];
        const diff = myScore - computerScore;
        if (diff === 2 || diff === -1) {
          // console.log('승리');
        } else if (diff === -2 || diff === 1) {
          // console.log('패배');
        } else if (diff === 0) {
          // console.log('무승부');
        }
        // ||연산자가 많아지면 줄여서 사용할 수 있다.
        //TODO ['고양이','사자','강아지','거북이'].includes(diff) 로 줄여서 ||연산자를 사용할 수 있다.
        // 배열중에서 diff가 들어있나 .includes 로 true/false 반환 // indexOf(diff) >-1 로 사용할 수도 있다.
        if ([2, -1].includes(diff)) {
          //diff값에 2,-1이 들어있으면...
          score += 1;
          message = '승리!';
          // console.log('승리');
        } else if ([-2, 1].includes(diff)) {
          score -= 1;
          message = '패배';
          // console.log('패배')
        } else if ([0].includes(diff)) {
          // console.log('무승부');
          message = '무승부';
        }
        $score.textContent = `${message} 총 :${score}점`;
        // 단점은 줄인다고 가독성이 좋아지진 않을수 있다.
        // 주석 활용하여 설명할 것
      }
    };
    $rock.addEventListener('click', clickButton);
    $scissors.addEventListener('click', clickButton);
    $paper.addEventListener('click', clickButton);

    //TODO 계산식을 찾을땐 숫자값을 대입하여 규칙을 찾아볼 것
    // 규칙을 못 찾을 수도 있음 = 그치만 시도해볼 것
    // removeEventListener 대신 flag함수를 사용할 것
    // 객체 사용할것 ( 변수들의 공통점이 있을때 객체로 묶어줄것 변수가 서로 충돌을 줄일 수 있다.)
    // 객체 .과 [] 주의할 것
    

    // 셀프 체크 5판 3선승제로 만들기
    // 
  </script>
</body>

</html>